<!doctype html>

<link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Happy Monkey' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

<body>
<header>
    <h1>
        Wildlife Park
    </h1>
</header>


<nav>
    <a href="Us.html"> Us </a>
    <a href="ArcticArea.html"> Arctic Area </a>
    <a href="AmericaArea.html"> American Area </a>
    <a href="AfricaArea.html"> African Area </a>
    
</nav>

<div class="heading">

    <a href="AboutUs.html"> About Us </a>

</div>

<div class="photos">
</div>

<div class="seal">
</div>

<div class="bison">
</div>

<div class="polarbear">
</div>

<div class="lion">
</div>

<div class="sealpic">
    <figure>
      <img src="Screenshot 2025-05-08 at 9.23.39 AM.png">
      <figcaption> Seal by Karen Lau</figcaption>
    </figure>
</div>

<div class="bisonpic">
    <figure>
      <img src="Screenshot 2025-05-08 at 9.23.12 AM.png">
      <figcaption> Bison by Philip Brown</figcaption>
    </figure>
</div>

<div class="polarbearpic">
    <figure>
      <img src="Screenshot 2025-05-08 at 9.22.30 AM.png">
      <figcaption> Polar Bear by Jason Hillier</figcaption>
      
    </figure>
</div>

<div class="lionpic">
    <figure>
      <img src="Screenshot 2025-05-08 at 9.22.09 AM.png">
      <figcaption> Lion by Jeremy Avery</figcaption>
    </figure>
</div>

<div class="block1"></div>
<div class="block2"></div>

<main>
    <h2>
        Meet the Young Visionaries: Alex and Taylor
    </h2>
    <p>
        At just 20 years old, Alex and Taylor, the dynamic duo behind South Canterbury's Premier Wildlife Park, have already made a significant impact in the world of wildlife conservation and education. Their passion for animals and the environment started at a young age, leading them to pursue their dream of creating a unique wildlife park that fosters a strong connection between people and nature.

    </p>
    <h3>
        Alex:
    </h3>
    <p>
        Alex, an avid wildlife enthusiast with a keen eye for detail, has been instrumental in designing the park's innovative and immersive habitats. Alex's deep understanding of animal behavior and welfare ensures that every aspect of the park prioritizes the comfort and well-being of its residents. From hands-on experience working with wildlife rehabilitation centers to extensive research, Alex's commitment to the animals is truly inspiring.
    </p>
    <h3>
        Taylor:
    </h3>
    <p>
        Taylor, a natural-born educator with a flair for communication, is responsible for the park's diverse range of educational programs and activities. Taylor's infectious enthusiasm for wildlife and conservation resonates with visitors of all ages, making learning both engaging and enjoyable. With a background in environmental science, Taylor is dedicated to raising awareness about the importance of protecting our planet's rich biodiversity.
    </p>
    <h3>
        Taylor & Alex:
    </h3>
    <p>
        Together, Alex and Taylor have turned their vision into a reality, creating a wildlife park that not only showcases some of the world's most extraordinary animals but also inspires a new generation of wildlife enthusiasts and conservationists. Their passion, dedication, and determination at such a young age serve as a testament to the power of following your dreams and making a difference in the world.
    </p>
</main>

<style>
    h1 {
        text-align: center;
        font-family: 'Pangolin';
        color: rgb(249, 248, 248);
        padding-right: 6.6em;
        font-size: 2.8em;
        font-weight: bold;
    }

    h2 {
        text-align: center;
        color: rgb(73, 62, 51);
        font-family: 'Happy Monkey';
        font-weight: bold;
        margin-left: 10em;
        margin-right: 10em;
        font-size: 1.6em;
    }

    h3 {
        text-align: center;
        color: rgb(73, 62, 51);
        font-family: 'Happy Monkey';
        font-weight: bold;
        margin-left: 10em;
        margin-right: 10em;
        font-size: 1.3em;
    }

    p {
        text-align: center;
        color: rgb(249, 248, 248);
        font-family: 'Nunito';
        font-weight: bold;
        font-size: 90%;
        margin: 1.5em;
        margin-top: 2.5em;
    }

    body {
            display: grid;
            grid: 
            " d  d  d   " 1em 
            " a  h  h   " 6.8em 
            " n  n  q   " 3em
            " p  m  m   " 40.5em
            " f  f  f   " 5em
            / 3.3fr 3.8fr 12.25fr;

            background-color: rgb(201, 190, 149);
        }


     a {
    text-decoration: none;
    color: rgb(249, 249, 249);
    border: 1px ;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-left: 1em;
    text-align: center;
    background-color: rgb(122, 141, 104);
    font-family: 'Happy Monkey';

  }
  a:hover {
    color: white;
    background: rgb(87, 95, 79);
  }

  .photos {
    grid-area: p;
    background-color: rgb(87, 95, 79);
    margin-left: 1em;
    margin-right: 0.6em;
  }

  .heading {
    grid-area: a;
    background-color: rgb(122, 141, 104);
    float: left;
    padding-top: 2em;
    padding-left: 3em;
    
  }
  
  img {
    display: block;
  margin: auto;
  width: 85%;
  }

  .sealpic {
    grid-area: p;
  }

  .bisonpic {
    grid-area: p;
    margin-top: 10em;
  }

  .polarbearpic {
    grid-area: p;
    margin-top: 20em;
  }

  .lionpic {
    grid-area: p;
    margin-top: 30em;
  }

  figcaption {
  color: white;
  font-family: 'Nunito';
  padding: 2px;
  text-align: center;
  margin-top: 0.1em;
  font-size: 0.8em;
}

  .seal {
    grid-area: p;
    background-color: rgb(122, 141, 104);
    margin-top: 0.5em;
    margin-bottom: 30.5em;
    margin-right: 2.7em;
    margin-left: 2.8em;
    border-radius: 0.5em;
  }

  .bison {
    grid-area: p;
    background-color: rgb(122, 141, 104);
    margin-top: 10.5em;
    margin-bottom: 20.5em;
    margin-right: 2.7em;
    margin-left: 2.8em;
    border-radius: 0.5em;
  }

  .polarbear {
    grid-area: p;
    background-color: rgb(122, 141, 104);
    margin-top: 20.5em;
    margin-bottom: 10.5em;
    margin-right: 2.7em;
    margin-left: 2.8em;
    border-radius: 0.5em;
  }

  .lion {
    grid-area: p;
    background-color: rgb(122, 141, 104);
    margin-top: 30.5em;
    margin-bottom: 0.5em;
    margin-right: 2.7em;
    margin-left: 2.8em;
    border-radius: 0.5em;
  }

  .block1 {
    grid-area: d;
    background-color: rgb(87, 95, 79);
  }

  .block2 {
    grid-area: q;
    margin: 0.5em;
    background-color: rgb(87, 95, 79);
  }


 
  .heading a {
    grid-area: a;
    background-color: rgb(87, 95, 79);
  }
  
  .heading a:hover {
    grid-area: a;
    background-color: rgb(122, 141, 104);
  }


    Header {
        grid-area: h;
        background-color: rgb(122, 141, 104);
    }
    nav {
        grid-area: n;
        background-color: rgb(201, 190, 149);
        margin-top: 1em;
    }

    main {
        grid-area: m;
        background-color: rgb(150, 124, 100);
    }

    footer {
        grid-area: f;
        background-color: rgb(201, 190, 149);
    }

</style>
</body>