<!doctype html>

<link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Happy Monkey' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

<body>
<header>
    <h1>
        Wildlife Park
    </h1>
</header>


<nav>
    <a href="Us.html"> Us </a>
    <a href="ArcticArea.html"> Arctic Area </a>
    <a href="AmericaArea.html"> American Area </a>
    <a href="AfricaArea.html"> African Area </a>
    
</nav>

<div class="heading">

    <a href="AboutUs.html"> About Us </a>

</div>

<div class="block1"></div>
<div class="block2"></div>

<main>
    <h2>
        Step into the African Savannah
    </h2>
    <p>
        Experience the magic of Africa's diverse and captivating landscapes, right here in South Canterbury! Our African area is home to some of the continent's most iconic animals, including the majestic lion, the swift cheetah, and the towering giraffe. 
     <p>
        Stroll through our park and observe these magnificent creatures up close, while learning about their natural habitats, behaviors, and the conservation efforts in place to protect their future. Don't miss our daily animal encounters, feeding sessions, and interactive talks led by our passionate team of animal experts. Unleash your inner explorer and experience the African Savannah today!
    </p>

    <h2>
        Meet the Stars of Our African Savannah
    </h2>

    <h3>
        Lions:
    </h3>

    <p>
        Introducing our pride of lions, led by our regal male, Leo, and his beautiful lioness companions, Nala and Zara. These magnificent big cats are known for their prowess, strength, and social nature. In our park, you'll have the chance to observe the complex dynamics of the lion pride as they interact, play, and rest together. Learn about their hunting techniques, their roles within the pride, and the conservation efforts in place to protect these incredible animals in the wild.
    </p>

    <div class="Cheetah">
    <h3>
        Cheetahs:
    </h3>

    <p>
        Meet our swift and graceful cheetah duo, Dash and Blaze. These elegant felines hold the title of the fastest land animals on Earth, capable of reaching speeds up to 60 miles per hour (97 km/h) in a matter of seconds. Watch them in action as they display their extraordinary agility and acceleration during our daily cheetah runs. Get to know more about their unique hunting strategies, their vulnerable status in the wild, and the initiatives aimed at safeguarding their population.

    </p>
</div>
   
<div class="Giraffe">
    <h3>
        Giraffes:
    </h3>

    <p>
        Say hello to our gentle giants, Skyler, the tallest in our park, and Luna, a young and curious female. These awe-inspiring creatures are known for their elongated necks and distinctive spotted patterns, which provide camouflage in the wild. At our wildlife park, you can witness Skyler and Luna gracefully browsing on tree leaves and engaging in gentle interactions with each other. Learn about their unique physiology, social behaviors, and the ongoing conservation efforts to preserve their natural habitats.
    </p>
</div>

</main> 
<div class="backmain"> </div>
  <div class="back1"></div>
    <div class="back2"></div>
    <div class="back3"></div>

    <div class="backmainc"> </div>
  <div class="back1c"></div>
    <div class="back2c"></div>
    <div class="back3c"></div>
   
    <div class="backmainb"> </div>
    <div class="back1b"></div>
      <div class="back2b"></div>
      <div class="back3b"></div>
   

<div class="Lionpic">
        <figure>
          <img src="Lion 1.png" >
          <figcaption> Arctic Fox by jonatan pie</figcaption>
        </figure>
   
        <figure>
          <img src="Lion 2.png" >
          <figcaption> Arctic Fox by Sridhar Chilimuri</figcaption>
        </figure>

        <figure>
          <img src="Lion 3.png" >
          <figcaption> Arctic Fox by Teresa</figcaption>
        </figure>
 </div>

 <div class="Cheetahpic">
    <figure>
      <img src="Cheetcah 1.png" >
      <figcaption> Polar Bear by Jason Hilier</figcaption>
    </figure>

    <figure>
      <img src="Cheetah 2.png" >
      <figcaption> Polar Bear by Peter Neumann</figcaption>
    </figure>

    <figure>
        <img src="Cheetah 3.png">
        <figcaption> Polar Bear by Karen Lau</figcaption>
      </figure>
</div>

<div class="Giraffepic">
    <figure>
      <img src="Giraffe 1.png">
      <figcaption> Polar Bear by Karen Lau</figcaption>
    </figure>

    <figure>
      <img src="Giraffe 2.png">
      <figcaption> Polar Bear by Simon Infanger</figcaption>
    </figure>
</div>
  

<style>
    h1 {
        text-align: center;
        font-family: 'Pangolin';
        color: rgb(249, 248, 248);
        padding-right: 13em;
        font-size: 2.8em;
        font-weight: bold;
    }

    h2 {
        text-align: center;
        color: rgb(73, 62, 51);
        font-family: 'Happy Monkey';
        font-weight: bold;
        font-size: 2em;
    }

    h3 {
        color: rgb(73, 62, 51);
        font-family: 'Happy Monkey';
        font-weight: bold;
        margin-left: 1em;
        font-size: 2em;
    }

    p {
        text-align: center;
        color: rgb(249, 248, 248);
        font-family: 'Nunito';
        font-weight: bold;
        margin-left: 5em;
        margin-right: 5em;
    }

    body {
            display: grid;
            grid: 
            " d  d  d   " 1em 
            " a  h  h   " 6.8em 
            " n  q  q   " 3em
            " m  m  m   " 140.5em
            " f  f  f   " 5em
            / 4fr 4fr 2.9fr;

            background-color: rgb(201, 190, 149);
        }


     a {
    text-decoration: none;
    color: rgb(249, 249, 249);
    border: 1px ;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-left: 1em;
    text-align: center;
    background-color: rgb(122, 141, 104);
    font-family: 'Happy Monkey';

  }
  a:hover {
    color: white;
    background: rgb(87, 95, 79);
  }

  .Cheetah {
    grid-area: m;
    margin-top: 29em;
  }

  .Giraffe {
    grid-area: m;
    margin-top: 31em;
  }


  .backmain {
    grid-area: m;
    margin-top: 29.7em;
    margin-bottom: 85em;
    background-color: rgb(87, 95, 79);
    pointer-events: none;
 }
 .back1 {
    grid-area: m;
    margin-top: 30.2em;
    margin-left: 0.5em;
    margin-right: 61.7em;
    margin-bottom: 85.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
    pointer-events: none;
 }
 .back2 {

    grid-area: m;
    margin-top: 30.2em;
    margin-left: 32.7em;
    margin-right: 22.9em;
    margin-bottom: 85.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
    pointer-events: none;
 }
 .back3 {

    grid-area: m;
    margin-top: 30.2em;
    margin-left: 72em;
    margin-right: 1em;
    margin-bottom: 85.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
    pointer-events: none;
 }

  .Lionpic {
  grid-area: m;
  margin-top: 31em;
  display: flex;
  justify-content: center;
  gap: 3em;
  text-align: center;

  }


 .backmainc {
    grid-area: m;
    margin-top: 67.5em;
    margin-bottom: 46em;
    background-color: rgb(87, 95, 79);
    pointer-events: none;
 }
 .back1c {
    grid-area: m;
    margin-left: 0.9em;
    margin-right: 60.7em;
    margin-top: 68em;
    margin-bottom: 46.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
    pointer-events: none;
 }
 .back2c {

    grid-area: m;
    margin-left: 31em;
    margin-right: 30.8em;
    margin-top: 68em;
    margin-bottom: 46.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
    pointer-events: none;
 }

 .back3c {

grid-area: m;
margin-left: 60.9em;
margin-right: 0.9em;
margin-top: 68em;
margin-bottom: 46.5em;
background-color: rgb(122, 141, 104);
border-radius: 0.5em;
pointer-events: none;
}

 .Cheetahpic {
    grid-area: m;
    margin-left: 0.5em;
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-top: 68.8em;
    width: 90em;
  }


  .Giraffepic {
    grid-area: m;
    margin-top: 108.5em;
    margin-left: 10.4em;
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 71em;
    gap: 24em;
  }

  .backmainb {
    grid-area: m;
    margin-top: 107em;
    margin-bottom: 2em;
    background-color: rgb(87, 95, 79);
    pointer-events: none;
 }
 .back1b {
    grid-area: m;
    margin-left: 11.2em;
    margin-right: 57.75em;
    margin-top: 107.5em;
    margin-bottom: 2.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
    pointer-events: none;
 }
 .back2b {

    grid-area: m;
    margin-left: 58.7em;
    margin-right: 10.2em;
    margin-top: 107.5em;
    margin-bottom: 2.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
    pointer-events: none;
 }


  img {
  max-width: 100%;
  border-radius: 0.2em;
  transition: transform 0.3s ease;
  }

  img:hover {
    transform: scale(1.1);
  }

  figcaption {
  color: white;
  font-family: 'Nunito';
  padding: 2px;
  margin-top: 1em;
  font-size: 0.9em;
}

  .heading {
    grid-area: a;
    background-color: rgb(122, 141, 104);
    float: left;
    padding-top: 2em;
    padding-left: 3em;
    
  }
  .heading a {
    grid-area: a;
    background-color: rgb(87, 95, 79);
  }
  
  .heading a:hover {
    grid-area: a;
    background-color: rgb(122, 141, 104);
  }

  .block1 {
    grid-area: d;
    background-color: rgb(87, 95, 79);
  }

  .block2 {
    grid-area: q;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0.5em;
    background-color: rgb(87, 95, 79);
  }



  header {
        grid-area: h;
        background-color: rgb(122, 141, 104);
    }
    nav {
        grid-area: n;
        background-color: rgb(201, 190, 149);
        margin-top: 1em;
    }

    main {
        grid-area: m;
        background-color: rgb(150, 124, 100);
    }

    footer {
        grid-area: f;
        background-color: rgb(201, 190, 149);
    }
</style>

</body>