<!doctype html>

<link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Happy Monkey' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

<body>
<header>
    <h1>
        Wildlife Park
    </h1>
</header>


<nav>
    <a href="Us.html"> Us </a>
    <a href="ArcticArea.html"> Arctic Area </a>
    <a href="AmericaArea.html"> American Area </a>
    <a href="AfricaArea.html"> African Area </a>
    
</nav>

<div class="heading">

    <a href="AboutUs.html"> About Us </a>

</div>

<div class="block1"></div>
<div class="block2"></div>

<main>
    <h2>
        Explore the Enchanting Arctic Tundra
    </h2>
    <p>
        Embrace the chill and journey to the frozen wonders of the Arctic, where you'll encounter some of the world's most remarkable cold-weather inhabitants. Our Arctic area features the awe-inspiring polar bear, the cunning arctic fox, and the charming fur seal, each perfectly adapted to life in the icy tundra.
    </p>
    <p>
        Witness these magnificent animals in action, as you learn about their unique adaptations, survival strategies, and the challenges they face in a rapidly changing environment. Take part in our interactive presentations, meet our dedicated team of Arctic experts, and gain a deeper appreciation for the incredible creatures that call the Arctic home.
    </p>

    <h2>
        Meet the Stars of Our Enchanting Arctic Tundra
    </h2>

    <h3>
        Arctic Foxes:        
    </h3>

    <p>
        Meet our playful arctic fox pair, Snow and Ice. These charming, nimble creatures are known for their striking white winter coats and incredible adaptability in the frigid Arctic climate. Observe Snow and Ice as they display their keen hunting instincts, agility, and social behaviors in our Arctic area. Discover more about their remarkable adaptations, their complex family structure, and the ongoing conservation efforts aimed at protecting their natural habitats and populations.

    </p>

    <div class="PolarBears">
    <h3>
        Polar Bears:
    </h3>

    <p>
        Introducing our majestic polar bear duo, Aurora and Frost. These awe-inspiring creatures are the largest land carnivores on Earth and are perfectly adapted to life in the harsh Arctic environment. Watch as Aurora and Frost demonstrate their incredible swimming and hunting skills in our expansive Arctic habitat. Learn about their unique adaptations, their critical role in the Arctic ecosystem, and the urgent conservation efforts in place to address the threats they face due to climate change and habitat loss.

    </p>
</div>
   
<div class="FurSeals">
    <h3>
        Fur Seals:
    </h3>

    <p>
        Say hello to our delightful fur seal family, Splash, Wave, and their playful pups. These endearing marine mammals are known for their dense fur, impressive agility in water, and their ability to thrive in the icy Arctic waters. Watch as Splash, Wave, and their pups demonstrate their incredible swimming and diving abilities, while also showcasing their social interactions and vocalizations. Learn about their unique physiology, their importance in the Arctic food chain, and the conservation efforts in place to ensure the survival and protection of these captivating creatures.
    </p>
</div>

</main> 
<div class="backmain"> </div>
  <div class="back1"></div>
    <div class="back2"></div>
    <div class="back3"></div>

    <div class="backmainp"> </div>
  <div class="back1p"></div>
    <div class="back2p"></div>
   
    <div class="backmainf"> </div>
    <div class="back1f"></div>
      <div class="back2f"></div>
   

<div class="ArcticFoxpic">
        <figure>
          <img src="Arctic Fox 1.png">
          <figcaption> Arctic Fox by jonatan pie</figcaption>
        </figure>
   
        <figure>
          <img src="Arctic Fox 2.png">
          <figcaption> Arctic Fox by Sridhar Chilimuri</figcaption>
        </figure>

        <figure>
          <img src="Arctic Fox 3.png">
          <figcaption> Arctic Fox by Teresa</figcaption>
        </figure>
 </div>

 <div class="PolarBearpic">
    <figure>
      <img src="Polar bear 1.png">
      <figcaption> Polar Bear by Jason Hilier</figcaption>
    </figure>

    <figure>
      <img src="Polar bear 2.png">
      <figcaption> Polar Bear by Peter Neumann</figcaption>
    </figure>
</div>

<div class="FurSealpic">
    <figure>
      <img src="Fur Seal 1.png">
      <figcaption> Polar Bear by Karen Lau</figcaption>
    </figure>

    <figure>
      <img src="Fur Seal 2.png">
      <figcaption> Polar Bear by Simon Infanger</figcaption>
    </figure>
</div>
  

<style>
    h1 {
        text-align: center;
        font-family: 'Pangolin';
        color: rgb(249, 248, 248);
        padding-right: 15em;
        
        font-weight: bold;
    }

    h2 {
        text-align: center;
        color: rgb(73, 62, 51);
        font-family: 'Happy Monkey';
        font-weight: bold;
        font-size: 2em;
    }

    h3 {
        color: rgb(73, 62, 51);
        font-family: 'Happy Monkey';
        font-weight: bold;
        margin-left: 1em;
        margin-top: 2em;
        font-size: 2em;
    }

    p {
        text-align: center;
        color: rgb(249, 248, 248);
        font-family: 'Nunito';
        font-weight: bold;
        margin-left: 5em;
        margin-right: 5em;
    }

    body {
            display: grid;
            grid: 
            " d  d  d   " 1em 
            " a  h  h   " 5em 
            " n  q  q   " 3em
            " m  m  m   " 130.5em
            " f  f  f   " 5em
            / 4fr 4fr 2.9fr;

            background-color: rgb(201, 190, 149);
        }


     a {
    text-decoration: none;
    color: rgb(249, 249, 249);
    border: 1px ;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-left: 1em;
    text-align: center;
    background-color: rgb(122, 141, 104);
    font-family: 'Happy Monkey';

  }
  a:hover {
    color: white;
    background: rgb(87, 95, 79);
  }

  .PolarBears {
    grid-area: m;
    margin-top: 28em;
  }

  .FurSeals {
    grid-area: m;
    margin-top: 27em;
  }

  .ArcticFoxpic {
    grid-area: m;
    margin-top: 33em;
    margin-left: 0.5em;
    display: flex;
    text-align: center;
  }


  .backmain {
    grid-area: m;
    margin-top: 32em;
    margin-bottom: 77em;
    background-color: rgb(87, 95, 79);
 }
 .back1 {
    grid-area: m;
    margin-top: 32.5em;
    margin-left: 1em;
    margin-right: 61em;
    margin-bottom: 77.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
 }
 .back2 {

    grid-area: m;
    margin-top: 32.5em;
    margin-left: 31em;
    margin-right: 31em;
    margin-bottom: 77.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
 }
 .back3 {

    grid-area: m;
    margin-top: 32.5em;
    margin-left: 61em;
    margin-right: 1em;
    margin-bottom: 77.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
 }

 .backmainp {
    grid-area: m;
    margin-top: 67em;
    margin-bottom: 42em;
    background-color: rgb(87, 95, 79);
 }
 .back1p {
    grid-area: m;
    margin-left: 8.5em;
    margin-right: 53.2em;
    margin-top: 67.5em;
    margin-bottom: 42.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
 }
 .back2p {

    grid-area: m;
    margin-left: 53.7em;
    margin-right: 8.2em;
    margin-top: 67.5em;
    margin-bottom: 42.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
 }

 .PolarBearpic {
    grid-area: m;
    margin-top: 68em;
    margin-left: 0.5em;
    display: flex;
    text-align: center;
    justify-content: space-around;
  }

  .FurSealpic {
    grid-area: m;
    margin-top: 106em;
    margin-left: 0.5em;
    display: flex;
    text-align: center;
    justify-content: space-around;
  }

  .backmainf {
    grid-area: m;
    margin-top: 105em;
    margin-bottom: 4em;
    background-color: rgb(87, 95, 79);
 }
 .back1f {
    grid-area: m;
    margin-left: 8.5em;
    margin-right: 53.2em;
    margin-top: 105.5em;
    margin-bottom: 4.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
 }
 .back2f {

    grid-area: m;
    margin-left: 53.7em;
    margin-right: 8.2em;
    margin-top: 105.5em;
    margin-bottom: 4.5em;
    background-color: rgb(122, 141, 104);
    border-radius: 0.5em;
 }

  img {
    display: block;
  width: 25em;
  border-radius: 0.2em;
  }

  img:hover {
    transform: scale(1.1);

  }

  figcaption {
  color: white;
  font-family: 'Nunito';
  padding: 2px;
  margin-top: 1em;
  font-size: 0.9em;
}

  .heading {
    grid-area: a;
    background-color: rgb(122, 141, 104);
    float: left;
    padding-top: 2em;
    padding-left: 3em;
    
  }
  .heading a {
    grid-area: a;
    background-color: rgb(87, 95, 79);
  }
  
  .heading a:hover {
    grid-area: a;
    background-color: rgb(122, 141, 104);
  }

  .block1 {
    grid-area: d;
    background-color: rgb(87, 95, 79);
  }

  .block2 {
    grid-area: q;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0.5em;
    background-color: rgb(87, 95, 79);
  }



  Header {
        grid-area: h;
        background-color: rgb(122, 141, 104);
    }
    nav {
        grid-area: n;
        background-color: rgb(201, 190, 149);
        margin-top: 1em;
    }

    main {
        grid-area: m;
        background-color: rgb(150, 124, 100);
    }

    footer {
        grid-area: f;
        background-color: rgb(201, 190, 149);
    }
</style>

</body>