<!doctype html>

<link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
<body>
<header>
    <h1>
        Wildlife Park
    </h1>
</header>


<nav>
    <a href="Us.html"> Us </a>
    <a href="ArcticTundra.html"> Meet the Stars of Our Enchanting Arctic Tundra </a>
    <a href="ArcticArea.html"> Arctic Area </a>
    <a href="AmericanWilderness.html"> Meet the Stars of Our American Wilderness </a>
    <a href="AmericaArea.html"> American Area </a>
    <a href="AfricanSavannah.html"> Meet the Stars of Our African Savannah </a>
    <a href="AfricaArea.html"> African Area </a>
    
</nav>

<div class="heading">

    <a href="AboutUs.html"> About Us </a>

</div>

<main>
    <h2>
        Welcome to South Canterbury's Premier Wildlife Park!
    </h2>
    <p>
        Embark on an unforgettable adventure at our unique wildlife park, nestled in the heart of South Canterbury, New Zealand. Our park is home to a diverse collection of incredible animals from three distinct ecosystems: the African Savannah, the American Wilderness, and the Arctic Tundra. Get up close and personal with majestic lions, playful arctic foxes, and gentle giraffes, all within our carefully designed and maintained habitats that prioritize animal welfare and conservation. 

    </p>
    <p>
        Join us as we celebrate the beauty of nature and inspire a new generation of wildlife enthusiasts. Our park offers a range of immersive experiences, educational programs, and engaging activities for visitors of all ages. Plan your visit today and discover the wonders of the animal kingdom at South Canterbury's Premier Wildlife Park!
    </p>
</main>

<style>
    h1 {
        text-align: center;
        font-family: 'Pangolin';
        color: rgb(249, 248, 248);
        padding-right: 10em;
    }

    body {
            display: grid;
            grid: 
            " d  d  d   " 1em 
            " a  h  h   " 5em 
            " n  n  n   " 3em
            " m  m  p   " 37em
            " f  f  f   " 5em
            / 2fr 8fr 1fr;

            background-color: rgb(201, 190, 149);
        }


     a {
    text-decoration: none;
    color: rgb(249, 249, 249);
    border: 1px ;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-left: 0.7em;
    text-align: center;
    background-color: rgb(122, 141, 104);


  }
  .heading {
    grid-area: a;
    background-color: rgb(122, 141, 104);
    float: left;
    padding-top: 2em;
    padding-left: 3em;
    
  }
  .heading a {
    grid-area: a;
    background-color: rgb(87, 95, 79);
  }


    Header {
        grid-area: h;
        background-color: rgb(122, 141, 104);
    }
    nav {
        grid-area: n;
        background-color: rgb(201, 190, 149);
        margin-top: 1em;
    }

    main {
        grid-area: m;
        background-color: rgb(150, 124, 100);
    }

    footer {
        grid-area: f;
        background-color: rgb(201, 190, 149);
    }

</style>
</body>